# Serenity-BDD-Framework-Skelton

./: ReadMe.md  pom.xml  serenity.properties
src/test/java/net/thucydides/ebi/cucumber/framework/constants/: dbQueries.java
src/test/java/net/thucydides/ebi/cucumber/framework/context/: DatabaseContext.java
src/test/java/net/thucydides/ebi/cucumber/framework/helpers/: CheckServiceAvailability.java  DBHelper.java  DataReaderHelper.java  DateHelper.java  ExcelHelper.java  FileHelper.java  PropertyHelper.java  RestServiceHelper.java  SoapServiceHelper.java  StringHelper.java
src/test/java/net/thucydides/ebi/cucumber/framework/hooks/: ScenarioHook.java  initialization.java
src/test/java/net/thucydides/ebi/cucumber/framework/model/: DatabaseModel.java  ReportModel.java
src/test/java/net/thucydides/ebi/cucumber/framework/report/: CodeCompiler.java  ConsolidatedReport.java  HtmlReportWriter.java  MergeReports.java
src/test/java/net/thucydides/ebi/cucumber/pages/: EbiHomePage.java
src/test/java/net/thucydides/ebi/cucumber/runCukes/: RunnerTest.java
src/test/java/net/thucydides/ebi/cucumber/runCukes/ebi_search/: TC01_EBI_SearchTest.java
src/test/java/net/thucydides/ebi/cucumber/runCukes/reportbuilder/: CodeCompilerTest.java  CucumberReportMergerTest.java
src/test/java/net/thucydides/ebi/cucumber/steps/: EbiSearchScenarioSteps.java
src/test/java/net/thucydides/ebi/cucumber/tags/: Regression.java  SanityTest.java  SmokeTest.java
src/test/resources/: TestData.xlsx  log4j.properties
src/test/resources/features/search/: search_by_word.feature
